memory_limit = 2G
date.timezone = UTC

xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9001
